<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/59cbd98c1d.js" crossorigin="anonymous"></script>
    <title>Product Details - RedStore | Ecommerce Website</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../img/logo.png" alt="RedStore">
            </div>
            <nav>
                <ul id=MenuItems>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img class="crt" src="../img/cart.png" alt="">
            <img class="menu-icon" onclick="menutoggle()" src="../img/menu.png" alt="">
        </div>
    </div>


    <!-- ------------------- ACCOUNTS PAGE --------------------- -->

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="../img/image1.png" alt="">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>

                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="#">Forgot password</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Register</button>
                            <a href="#">Forgot password</a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------------ FOOTER SECTION ---------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../img/play-store.png" alt="">
                        <img src="../img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../img/logo-white.png" alt="">
                    <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; Copyright 2020 - RedStore | Ecommerce Website</p>
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>

</html>